worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen         8181;
        server_name    [server_url];

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
             
        location /auth {
            proxy_pass    http://epmwebserver:44333;
        }
    }

    server {
        listen         443 ssl http2;
        server_name    [server_url];

        ssl_certificate       /webserver.crt;
        ssl_certificate_key   /webserver.key;

        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
             
        location /webapi/ {
            proxy_pass    http://epmwebserver:44332;
        }

        location / {
            proxy_pass    http://epmportal:44331;
        }
    }
}